{
	"name": "steward",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"@awesome-cordova-plugins/device": "^5.37.1",
		"@awesome-cordova-plugins/purchases": "^5.37.1",
		"@capacitor/android": "3.2.4",
		"@capacitor/app": "1.0.3",
		"@capacitor/core": "3.2.4",
		"@capacitor/device": "^1.1.1",
		"@capacitor/filesystem": "^1.0.6",
		"@capacitor/haptics": "1.1.0",
		"@capacitor/ios": "3.2.4",
		"@capacitor/keyboard": "1.1.0",
		"@capacitor/push-notifications": "^1.0.7",
		"@capacitor/status-bar": "1.0.3",
		"@capacitor/storage": "^1.2.3",
		"@ionic/react": "6",
		"@ionic/react-router": "6",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.6.3",
		"@types/crypto-js": "^4.0.2",
		"@types/jest": "^26.0.20",
		"@types/node": "^12.19.15",
		"@types/node-rsa": "^1.1.1",
		"@types/react": "^16.14.3",
		"@types/react-dom": "^16.9.10",
		"@types/react-router": "^5.1.11",
		"@types/react-router-dom": "^5.1.7",
		"assert": "^2.0.0",
		"assert-browserify": "^2.0.0",
		"axios": "^0.24.0",
		"browserify-zlib": "^0.2.0",
		"buffer": "^6.0.3",
		"console-browserify": "^1.2.0",
		"constants-browserify": "^1.0.0",
		"cordova-annotated-plugin-android": "^1.0.4",
		"cordova-plugin-device": "^2.0.3",
		"cordova-plugin-purchases": "2.0.0",
		"crypto-browserify": "^3.12.0",
		"crypto-js": "^4.1.1",
		"domain-browser": "^4.22.0",
		"events": "^3.3.0",
		"framer-motion": "^4.1.17",
		"fuse.js": "^6.4.6",
		"https-browserify": "^1.0.0",
		"ionicons": "^5.4.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"node-rsa": "^1.1.1",
		"onesignal-cordova-plugin": "^3.0.1",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"punycode": "^2.1.1",
		"querystring-es3": "^0.2.1",
		"react": "^17.0.2",
		"react-alice-carousel": "^2.5.1",
		"react-dom": "^17.0.2",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^5.0.0",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"string_decoder": "^1.3.0",
		"timers-browserify": "^2.0.12",
		"tty-browserify": "^0.0.1",
		"typescript": "^4.1.3",
		"url": "^0.11.0",
		"util": "^0.12.4",
		"uuid": "^8.3.2",
		"valtio": "^1.2.7",
		"vm-browserify": "^1.1.2",
		"web-vitals": "^0.2.4",
		"webpack": "^5.65.0",
		"workbox-background-sync": "^5.1.4",
		"workbox-broadcast-update": "^5.1.4",
		"workbox-cacheable-response": "^5.1.4",
		"workbox-core": "^5.1.4",
		"workbox-expiration": "^5.1.4",
		"workbox-google-analytics": "^5.1.4",
		"workbox-navigation-preload": "^5.1.4",
		"workbox-precaching": "^5.1.4",
		"workbox-range-requests": "^5.1.4",
		"workbox-routing": "^5.1.4",
		"workbox-strategies": "^5.1.4",
		"workbox-streams": "^5.1.4"
	},
	"scripts": {
		"test": "react-app-rewired test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"eject": "react-scripts eject",
		"resources": "capacitor-resources -p android,ios",
		"sync": "yarn build && ionic cap sync --no-build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@capacitor-community/sqlite": "^3.2.3",
		"@capacitor/cli": "3.2.4",
		"@types/lodash": "^4.14.177",
		"@types/uuid": "^8.3.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"capacitor-resources": "^2.0.5",
		"customize-cra": "^1.0.0",
		"node-sass": "^6.0.1",
		"react-app-rewired": "^2.1.11",
		"react-error-overlay": "6.0.9",
		"react-sqlite-hook": "^2.1.0"
	},
	"description": "An Ionic project"
}
